
================================================================================
[1m[95m  OBJECTIVE 4: Outcome-Adaptive Remedy Ranking (Graph RAG)[0m
================================================================================


[1m[96m  --- Test 4a: Evidence-Tiered Remedy Ranking ---[0m

  [94m[INFO][0m The system ranks remedies by Scientific Confidence Score (SCS):
  [94m[INFO][0m   TIER_1_CLINICAL  (RCTs, meta-analyses)        -> weight 1.0
  [94m[INFO][0m   TIER_2_MECHANISTIC (in-vitro, animal studies) -> weight 0.75
  [94m[INFO][0m   TIER_3_TRADITIONAL (Ayurveda/TCM documented)  -> weight 0.5
  [94m[INFO][0m   TIER_4_ANECDOTAL  (case reports)              -> weight 0.25
  [94m[INFO][0m   TIER_5_THEORETICAL (hypothetical)             -> weight 0.1

  [94m[INFO][0m Query: 'home remedies for common cold and congestion'
  [94m[INFO][0m Look in terminal for: 'Found N remedies for...' and trust verification data

  [92m[PASS][0m Response received in 15.3s
  [92m[PASS][0m Trust verification data received:
    {
      "verified_herbs": [
        "honey",
        "eucalyptus"
      ],
      "unverified_herbs": [],
      "verified_count": 2,
      "unverified_count": 0,
      "warnings": [],
      "interaction_warnings": [],
      "is_safe": true
    }
  [92m[PASS][0m Trust verification from non-streaming endpoint:
    {
      "verified_herbs": [
        "honey",
        "turmeric"
      ],
      "unverified_herbs": [],
      "verified_count": 2,
      "unverified_count": 0,
      "warnings": [],
      "interaction_warnings": [
        "⚠️ **Caution**: Turmeric + warfarin: Increases bleeding risk"
      ],
      "is_safe": true
    }
  [94m[INFO][0m Response preview: Demo, I can sense that you're not feeling your best today, and I'm here to help you find some gentle relief from your common cold and congestion symptoms.

## Profile Note
I've substituted honey with jaggery in the remedies to accommodate your peanut...

  [94m[INFO][0m Architecture note: Full Neo4j graph backend is defined in
  [94m[INFO][0m   servvia2/knowledge_graph/schema.py — using in-memory repository for demo
  [94m[INFO][0m   SCS = EvidenceTierWeight x PubMedRefs x MechanismKnown x SafetyCheck
